# DrinkFinder_App

./: README.md  output-metadata.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yamidev/drinkfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamidev/drinkfinder/: ApiDrink.java  CocktailApi.java  DetailFragment.java  Drink.java  DrinkAdapter.java  DrinkMapper.java  DrinkRepository.java  DrinkResponse.java  FavoriteFragment.java  HomeActivity.java  MainActivity.java  MainApplication.java  PageAdapter.java  PagerAdapter.java  RetrofitClient.java  SearchFragment.java
app/src/main/java/com/yamidev/drinkfinder/api/: ApiDrink.java  CocktailApi.java  RetrofitClient.java
app/src/main/java/com/yamidev/drinkfinder/drink/: DrinkAdapter.java  DrinkMapper.java  DrinkRepository.java  DrinkResponse.java  FavoriteAdapter.java
app/src/main/java/com/yamidev/drinkfinder/fragments/: FavoriteFragment.java  HomeFragment.java
app/src/main/res/drawable/: rounded_image_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  item_drink_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/yamidev/drinkfinder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
