<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/hogar"
        android:title="Inicio"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/lupa"
        android:title="Buscar"/>
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/favorito"
        android:title="Favoritos"/>
</menu>