<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
    android:title="@string/inicio"
    android:icon="@drawable/hogar" />

    <item
        android:id="@+id/favoriteFragment"
    android:title="@string/favoritos"
    android:icon="@drawable/favorito" />

    <item
        android:id="@+id/action_sync"
        android:title="@string/sincronizar"
        android:icon="@drawable/ic_menu_sync" />

    <item
        android:id="@+id/action_full_sync"
        android:title="@string/actualizacion" />

</menu>