<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp">

        <ImageView
            android:id="@+id/imgDrink"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            android:src="@mipmap/ic_launcher"
            android:background="@drawable/rounded_image_bg"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDrinkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mojito"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#1F1F1F" />

            <TextView
                android:id="@+id/tvDrinkCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cocktail"
                android:textSize="14sp"
                android:textColor="#0E7E6B"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_image_bg"
            android:contentDescription="Share"
            android:src="@drawable/compartir" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
